#This is a file to archive all the Dates for Black and Silver
#Silver is s
#Black is b

Apr 07 = b
Apr 08 = s
Apr 09 = b
Apr 12 = s
Apr 13 = b
Apr 14 = s
Apr 15 = b
Apr 16 = s
Apr 19 = b
Apr 20 = s
Apr 21 = b
Apr 22 = s
Apr 23 = b
Apr 26 = s
Apr 27 = b
Apr 28 = s
Apr 29 = b
Apr 30 = s
May 03 = b
May 04 = s
May 05 = b
May 06 = s
May 07 = b
May 10 = s
May 11 = b
May 12 = s
May 13 = b
May 14 = s
May 17 = b
May 18 = s
May 19 = b
May 20 = s
May 21 = b
May 24 = s
May 25 = b
May 26 = s
May 27 = b
May 28 = s